
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; }
    header {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: url(fundo1.png);
            text-align: center; 
            color: white;
        }
p{
    font-family: Negrito 700;
    font-size: large;
}
a img{
    border-radius: 100%;
    width: 80px;
    height: auto;
    position: absolute;
    left: 20px;
    transition: transform 0.3s ease;
}
h1{
    font-family: OCR A Std, monospace;
    font-size: 3.5rem;
}
</style>
</body>
<header>

    <a href="site.html">
        <img src="logodois.png" alt="">
    </a>
    <center><h1>Sobre o Clinic Pets</h1></center>
</header>
<p>O website oferece recursos destinados ao cuidado e bem-estar dos animais. Disponibiliza desde orientações detalhadas sobre saúde e 
    cuidados gerais até a facilitação de agendamentos de consultas veterinárias, proporcionando assim uma solução completa para as necessidades dos tutores. 
    Com uma equipe apaixonada pelo universo animal, dedica-se integralmente ao desenvolvimento de uma plataforma que não só atende às demandas dos proprietários, 
    mas também promove a saúde e felicidade dos pets. A plataforma foi projetada para garantir uma experiência excepcional tanto para os tutores quanto para seus 
    animais, com uma interface intuitiva e funcionalidades que visam simplificar o gerenciamento dos cuidados.O site "Clinic Pets" foi criado para ajudar os animais
     de maneira geral. Ele oferece recomendações para os donos que estão em dúvida sobre a saúde de seus pets. Se um animal estiver doente ou com alguma condição
     , o site fornece dicas sobre como cuidar dele. Além disso, os usuários podem consultar se seus animais podem comer determinados alimentos.
      O objetivo do "Clinic Pets" é facilitar o cuidado com os pets,
     permitindo que os donos tenham acesso a informações úteis sem precisar sair de casa, contando com a ajuda de uma médica virtual.</p< 
     </body>